<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20241014054058" modified="D:20241014055028"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.022047 -76.1025" stroke="black" fill="0.904 0.542 0.764" opacity="50%" stroke-opacity="opaque">
287.963 636.067 m
287.963 611.973 l
320.021 611.973 l
320.021 636.067 l
h
</path>
<path matrix="1 0 0 1 64.0504 -76.1479" stroke="black" fill="0.904 0.542 0.764" opacity="50%" stroke-opacity="opaque">
287.963 636.067 m
287.963 611.973 l
320.021 611.973 l
320.021 636.067 l
h
</path>
<path matrix="1 0 0 1 127.946 -75.8377" stroke="black" fill="0.904 0.542 0.764" opacity="50%" stroke-opacity="opaque">
287.963 636.067 m
287.963 611.973 l
320.021 611.973 l
320.021 636.067 l
h
</path>
<path matrix="0.952827 0 0 1.00586 9.58613 -31.2326" stroke="black" fill="0.553 0.629 0.796" opacity="50%" stroke-opacity="opaque">
120.242 631.975 m
120.242 612.111 l
195.961 612.111 l
195.961 631.975 l
h
</path>
<path matrix="1 0 0 1 224 -96.0777" stroke="black" fill="0.4 0.76 0.647" opacity="50%" stroke-opacity="opaque">
23.8135 0 0 23.8135 80.0175 784.025 e
</path>
<path matrix="1 0 0 1 287.945 -96.0823" stroke="black" fill="0.4 0.76 0.647" opacity="50%" stroke-opacity="opaque">
23.8135 0 0 23.8135 80.0175 784.025 e
</path>
<path matrix="1 0 0 1 352 -96.0126" stroke="black" fill="0.4 0.76 0.647" opacity="50%" stroke-opacity="opaque">
23.8135 0 0 23.8135 80.0175 784.025 e
</path>
<path matrix="1 0 0 1 224.377 -32.2842" stroke="black" fill="0.4 0.76 0.647" opacity="50%" stroke-opacity="opaque">
23.8135 0 0 23.8135 80.0175 784.025 e
</path>
<path matrix="1 0 0 1 288.322 -32.2888" stroke="black" fill="0.4 0.76 0.647" opacity="50%" stroke-opacity="opaque">
23.8135 0 0 23.8135 80.0175 784.025 e
</path>
<path matrix="1 0 0 1 352.377 -32.2191" stroke="black" fill="0.4 0.76 0.647" opacity="50%" stroke-opacity="opaque">
23.8135 0 0 23.8135 80.0175 784.025 e
</path>
<path matrix="1 0 0 1 223.917 -160.001" stroke="black" fill="0.4 0.76 0.647" opacity="50%" stroke-opacity="opaque">
23.8135 0 0 23.8135 80.0175 784.025 e
</path>
<path matrix="1 0 0 1 287.862 -160.005" stroke="black" fill="0.4 0.76 0.647" opacity="50%" stroke-opacity="opaque">
23.8135 0 0 23.8135 80.0175 784.025 e
</path>
<path matrix="1 0 0 1 351.917 -159.936" stroke="black" fill="0.4 0.76 0.647" opacity="50%" stroke-opacity="opaque">
23.8135 0 0 23.8135 80.0175 784.025 e
</path>
<path matrix="1 0 0 1 63.6275 -96.4925" stroke="black" fill="0.99 0.553 0.383" opacity="50%" stroke-opacity="opaque">
23.8135 0 0 23.8135 80.0175 784.025 e
</path>
<path matrix="1 0 0 1 160.002 -95.8665" stroke="black" fill="0.99 0.553 0.383" opacity="50%" stroke-opacity="opaque">
23.8135 0 0 23.8135 80.0175 784.025 e
</path>
<path matrix="1 0 0 1 0.0712006 -95.8832" stroke="black" fill="0.99 0.553 0.383" opacity="50%" stroke-opacity="opaque">
23.8135 0 0 23.8135 80.0175 784.025 e
</path>
<text matrix="1 0 0 1 -7.30388 -61.055" transformations="translations" pos="79.1536 746.109" stroke="black" type="label" width="16.92" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">z_1</text>
<text matrix="1 0 0 1 9.46882 -55.4312" transformations="translations" pos="126.202 740.572" stroke="black" type="label" width="16.92" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">z_2</text>
<text matrix="1 0 0 1 -6.62699 -55.3297" transformations="translations" pos="239.255 740.279" stroke="black" type="label" width="14.969" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">z_t</text>
<text matrix="1 0 0 1 18.6033 -8.4573" transformations="translations" pos="268.951 693.997" stroke="black" type="label" width="32.918" height="8.892" depth="4.2" valign="baseline" size="huge" style="math">z_{t+1}</text>
<text matrix="1 0 0 1 1.29455 -5.79494" transformations="translations" pos="350.237 691.552" stroke="black" type="label" width="32.918" height="8.892" depth="4.2" valign="baseline" size="huge" style="math">z_{t+2}</text>
<text matrix="1 0 0 1 -30.7829 -9.48162" transformations="translations" pos="446.202 695.118" stroke="black" type="label" width="32.918" height="8.892" depth="4.2" valign="baseline" size="huge" style="math">z_{t+3}</text>
<path stroke="black" dash="dashed">
48.0367 715.969 m
48.0367 659.883 l
271.99 659.883 l
271.99 715.969 l
h
</path>
<text matrix="1 0 0 1 -5.93146 -2.80564" transformations="translations" pos="116.725 726.368" stroke="black" type="label" width="98.234" height="8.963" depth="3.14" valign="baseline" size="large">Realized Past $(z_{\leq t})$</text>
<text matrix="1 0 0 1 18.9807 55.3362" transformations="translations" pos="268.951 693.997" stroke="black" type="label" width="32.918" height="8.892" depth="4.2" valign="baseline" size="huge" style="math">z_{t+1}</text>
<text matrix="1 0 0 1 1.67196 57.9985" transformations="translations" pos="350.237 691.552" stroke="black" type="label" width="32.918" height="8.892" depth="4.2" valign="baseline" size="huge" style="math">z_{t+2}</text>
<text matrix="1 0 0 1 -30.4055 54.3118" transformations="translations" pos="446.202 695.118" stroke="black" type="label" width="32.918" height="8.892" depth="4.2" valign="baseline" size="huge" style="math">z_{t+3}</text>
<text matrix="1 0 0 1 18.5205 -72.3804" transformations="translations" pos="268.951 693.997" stroke="black" type="label" width="32.918" height="8.892" depth="4.2" valign="baseline" size="huge" style="math">z_{t+1}</text>
<text matrix="1 0 0 1 1.21178 -69.7181" transformations="translations" pos="350.237 691.552" stroke="black" type="label" width="32.918" height="8.892" depth="4.2" valign="baseline" size="huge" style="math">z_{t+2}</text>
<text matrix="1 0 0 1 -30.8657 -73.4048" transformations="translations" pos="446.202 695.118" stroke="black" type="label" width="32.918" height="8.892" depth="4.2" valign="baseline" size="huge" style="math">z_{t+3}</text>
<text matrix="1 0 0 1 42.8917 109.198" transformations="translations" pos="137.221 577.847" stroke="black" type="label" width="23.747" height="2.009" depth="0" valign="baseline" size="huge" style="math">\dots</text>
<text matrix="1 0 0 1 -9.36433 -32.6202" transformations="translations" pos="310.718 816.72" stroke="black" type="label" width="5.158" height="15.642" depth="0" valign="baseline" size="huge" style="math">\vdots</text>
<text matrix="1 0 0 1 54.8156 -32.4421" transformations="translations" pos="310.718 816.72" stroke="black" type="label" width="5.158" height="15.642" depth="0" valign="baseline" size="huge" style="math">\vdots</text>
<text matrix="1 0 0 1 118.798 -32.5504" transformations="translations" pos="310.718 816.72" stroke="black" type="label" width="5.158" height="15.642" depth="0" valign="baseline" size="huge" style="math">\vdots</text>
<text matrix="1 0 0 1 -9.3704 -240.554" transformations="translations" pos="310.718 816.72" stroke="black" type="label" width="5.158" height="15.642" depth="0" valign="baseline" size="huge" style="math">\vdots</text>
<text matrix="1 0 0 1 54.5879 -240.646" transformations="translations" pos="310.718 816.72" stroke="black" type="label" width="5.158" height="15.642" depth="0" valign="baseline" size="huge" style="math">\vdots</text>
<text matrix="1 0 0 1 118.714 -240.519" transformations="translations" pos="310.718 816.72" stroke="black" type="label" width="5.158" height="15.642" depth="0" valign="baseline" size="huge" style="math">\vdots</text>
<text matrix="1 0 0 1 326.803 173.158" transformations="translations" pos="137.221 577.847" stroke="black" type="label" width="23.747" height="2.009" depth="0" valign="baseline" size="huge" style="math">\dots</text>
<text matrix="1 0 0 1 326.79 109.215" transformations="translations" pos="137.221 577.847" stroke="black" type="label" width="23.747" height="2.009" depth="0" valign="baseline" size="huge" style="math">\dots</text>
<text matrix="1 0 0 1 326.732 45.2096" transformations="translations" pos="137.221 577.847" stroke="black" type="label" width="23.747" height="2.009" depth="0" valign="baseline" size="huge" style="math">\dots</text>
<text matrix="1 0 0 1 192.781 79.8367" transformations="translations" pos="116.725 726.368" stroke="black" type="label" width="117.418" height="8.965" depth="2.99" valign="baseline" size="large">Potential Futures $(z_{&gt; t})$</text>
<text matrix="1 0 0 1 -11.2252 8.73919" transformations="translations" pos="300.504 534.904" stroke="black" type="label" width="29.386" height="11.961" depth="3.49" valign="baseline" size="LARGE" style="math">h_{t+1} </text>
<text matrix="1 0 0 1 -26.3374 6.80088" transformations="translations" pos="380.1 536.794" stroke="black" type="label" width="29.386" height="11.961" depth="3.49" valign="baseline" size="LARGE" style="math">h_{t+2}</text>
<text matrix="1 0 0 1 -42.9447 5.56698" transformations="translations" pos="460.291 538.241" stroke="black" type="label" width="29.386" height="11.961" depth="3.49" valign="baseline" size="LARGE" style="math">h_{t+3}</text>
<text matrix="1 0 0 1 4.70315 -25.8071" transformations="translations" pos="124.992 617.036" stroke="black" type="label" width="60.152" height="8.965" depth="2.99" valign="baseline" size="large">Learner $(L)$</text>
<path stroke="black" arrow="pointed/normal">
160.059 659.668 m
160.05 605.052 l
</path>
<path matrix="0.970212 0 0 1.00176 4.77199 -1.02567" stroke="black" arrow="pointed/normal">
160.203 584.205 m
160.197 548.013 l
287.851 548.082 l
</path>
<path stroke="black" dash="dashed">
456.067 564.054 m
284.006 563.99 l
283.993 531.998 l
456.028 531.963 l
</path>
<text matrix="1 0 0 1 326.746 -30.8253" transformations="translations" pos="137.221 577.847" stroke="black" type="label" width="23.747" height="2.009" depth="0" valign="baseline" size="huge" style="math">\dots</text>
<path matrix="1.03626 0 0 12.547 -17.6875 -6003.77" stroke="black" pen="fat" arrow="fptarc/normal">
48.035 519.941 m
487.818 519.917 l
</path>
<text matrix="1 0 0 1 -1.15704 -0.535366" transformations="translations" pos="454.438 504.886" stroke="black" type="label" width="26.664" height="8.169" depth="0" valign="baseline" size="large">Time</text>
<path stroke="black" pen="fat">
31.994 519.956 m
31.9972 512.052 l
</path>
<path stroke="black" pen="fat">
240.028 519.782 m
240.05 511.984 l
</path>
<path stroke="darkgray" dash="dashed" pen="fat">
240.004 800.001 m
239.972 712.316 l
</path>
<path stroke="darkgray" dash="dashed" pen="fat">
240.002 664.229 m
239.987 520.009 l
</path>
<text matrix="1 0 0 1 -4.06279 44.0677" transformations="translations" pos="33.0926 459.162" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">0</text>
<text matrix="1 0 0 1 131.513 17.4006" transformations="translations" pos="106.396 486.123" stroke="black" type="label" width="4.227" height="7.353" depth="0" valign="baseline" size="large" style="math">t</text>
</page>
</ipe>
